{
  "expo": {
    "name": "safety-alert-app",
    "slug": "safety-alert-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/flashBackground.png",
    "scheme": "safetyalertapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.galaxies.firebase",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID to authenticate you"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/flashBackground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.galaxies.firebase",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/flashBackground.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
